(
    base: (
        red: 0.8627451,
        green: 0.39999998,
        blue: 0.39999998,
        alpha: 1.0,
    ),
    hover: (
        red: 0.76791066,
        green: 0.39771456,
        blue: 0.39771456,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4744247,
        green: 0.24305208,
        blue: 0.2430521,
        alpha: 1.0,
    ),
    selected: (
        red: 0.76791066,
        green: 0.39771456,
        blue: 0.39771456,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8627451,
        green: 0.39999998,
        blue: 0.39999998,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8627451,
        green: 0.39999998,
        blue: 0.39999998,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012920035,
        green: 0.012919988,
        blue: 0.012919998,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8627451,
        green: 0.39999998,
        blue: 0.39999998,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.8627451,
        green: 0.39999998,
        blue: 0.39999998,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8627451,
        green: 0.39999998,
        blue: 0.39999998,
        alpha: 0.5,
    ),
)