(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.11764706,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20212603,
            green: 0.20212594,
            blue: 0.20212597,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2819134,
            green: 0.28191334,
            blue: 0.28191334,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36170083,
            green: 0.36170074,
            blue: 0.36170077,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2819134,
            green: 0.28191334,
            blue: 0.28191334,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8627451,
            green: 0.39999998,
            blue: 0.39999998,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8627451,
            green: 0.39999998,
            blue: 0.39999998,
            alpha: 1.0,
        ),
        divider: (
            red: 0.77863467,
            green: 0.7786347,
            blue: 0.77863455,
            alpha: 0.2,
        ),
        on: (
            red: 0.77863467,
            green: 0.7786347,
            blue: 0.77863455,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20212603,
            green: 0.20212594,
            blue: 0.20212597,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.77863467,
            green: 0.7786347,
            blue: 0.77863455,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28088212,
        green: 0.28088212,
        blue: 0.2808821,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235586,
        green: 0.17235571,
        blue: 0.17235574,
        alpha: 0.25,
    ),
)