(
    base: (
        red: 0.17235586,
        green: 0.17235571,
        blue: 0.17235574,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23260319,
            green: 0.23260304,
            blue: 0.23260304,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30934286,
            green: 0.30934274,
            blue: 0.30934274,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38608253,
            green: 0.3860824,
            blue: 0.3860824,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30934286,
            green: 0.30934274,
            blue: 0.30934274,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8627451,
            green: 0.39999998,
            blue: 0.39999998,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8627451,
            green: 0.39999998,
            blue: 0.39999998,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23260319,
            green: 0.23260304,
            blue: 0.23260304,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33788466,
        green: 0.33788455,
        blue: 0.33788455,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236863,
        green: 0.22236845,
        blue: 0.22236845,
        alpha: 0.25,
    ),
)