(
    base: (
        red: 0.22236863,
        green: 0.22236845,
        blue: 0.22236845,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.253291,
            green: 0.25329077,
            blue: 0.2532908,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3279619,
            green: 0.32796168,
            blue: 0.3279617,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4026328,
            green: 0.4026326,
            blue: 0.40263265,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3279619,
            green: 0.32796168,
            blue: 0.3279617,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8627451,
            green: 0.39999998,
            blue: 0.39999998,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8627451,
            green: 0.39999998,
            blue: 0.39999998,
            alpha: 1.0,
        ),
        divider: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.8426508,
            alpha: 0.2,
        ),
        on: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.8426508,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.253291,
            green: 0.25329077,
            blue: 0.2532908,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.8426508,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33872038,
        green: 0.33872026,
        blue: 0.3387202,
        alpha: 1.0,
    ),
    on: (
        red: 0.80412734,
        green: 0.80412745,
        blue: 0.8041273,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.27426028,
        green: 0.2742602,
        blue: 0.2742602,
        alpha: 0.25,
    ),
)