                                                  
                                                  
                                                  
                  [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m                  
              [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m            [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m              
            [37m7[0m[37m7[0m[37m7[0m                    [37m7[0m[37m7[0m[37m7[0m            
          [37m7[0m[37m7[0m[37m7[0m                        [37m7[0m[37m7[0m[37m7[0m          
         [37m7[0m[37m7[0m                            [37m7[0m[37m7[0m         
        [37m7[0m[37m7[0m         [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m         [37m7[0m[37m7[0m        
       [37m7[0m[37m7[0m        [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m        [37m7[0m[37m7[0m       
      [37m7[0m[37m7[0m        [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m        [37m7[0m[37m7[0m      
      [37m7[0m[37m7[0m       [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m       [37m7[0m[37m7[0m      
     [37m7[0m[37m7[0m       [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m    [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m   
     [37m7[0m[37m7[0m       [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m    [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m   
     [37m7[0m[37m7[0m       [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m     [37m7[0m  [37m7[0m     
      [37m7[0m[37m7[0m       [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m               
      [37m7[0m[37m7[0m        [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m                
       [37m7[0m[37m7[0m        [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m      [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m      
        [37m7[0m[37m7[0m         [31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m[31m6[0m       [37m7[0m[37m7[0m[37m7[0m [37m7[0m[37m7[0m      
         [37m7[0m[37m7[0m             [37m7[0m[37m7[0m          [37m7[0m[37m7[0m[37m7[0m  [37m7[0m[37m7[0m       
          [37m7[0m[37m7[0m[37m7[0m           [37m7[0m[37m7[0m[37m7[0m       [37m7[0m[37m7[0m[37m7[0m   [37m7[0m[37m7[0m        
            [37m7[0m[37m7[0m[37m7[0m           [37m7[0m[37m7[0m[37m7[0m   [37m7[0m[37m7[0m[37m7[0m    [37m7[0m[37m7[0m         
              [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m         [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m   [37m7[0m[37m7[0m[37m7[0m[37m7[0m          
                  [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m [37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m[37m7[0m             
                                                  
                                                  
                                                  
