{
    "layer": "bottom",
    "position": "bottom",
    "height": 10,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "clock"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory"
    ],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%y}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 1
    },
    "memory": {
        "format": "RAM {percentage}%",
        "interval": 1
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "BRT {percent}%"
    },
    "network": {
        "format": "{essid}",
        "format-disconnected": "OFFLINE",
        "format-disabled": "OFFLINE",
        "tooltip": false,
        "enable-wireless": true,
        "enable-wired": true,
        "on-click": "nm-connection-editor"
    }
}