{
    "layer": "bottom",
    "position": "bottom",
    "height": 10,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "clock"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "memory",
        "battery"
    ],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%y}"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        },
        "format": "BAT {capacity}%",
        "max-length": 25
    },
    "memory": {
        "format": "RAM {percentage}%",
        "interval": 5
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "BRT {percent}%"
    },
    "network": {
        "format": "{essid}",
        "format-disconnected": "OFFLINE",
        "format-disabled": "OFFLINE",
        "tooltip": false,
        "enable-wireless": true,
        "enable-wired": true,
        "on-click": "nm-connection-editor"
    }
}